### HerosOfPymoli Analysis

* The most profitable gender in this data came from the male players. Males made up 84.03% of all Total Purchases and we made 1,967.64 dollars in total revenue. 	


* Our most profitable age range of players was 20 to 24. This age range makess up roughly 45% of our total audience and they provided us 1,114.06 dollars in revenue. 


* Our top two items were the Final Critic and Oathbreaker, Last Hope of the Breaking Storm. Both items were purchased at a total of 25 times and made us 110.75 dollars in revenue.

In [1]:
#Importing Modules

import pandas as pd
import numpy as nm

In [2]:
#Using Pandas to read/open the data file

df=pd.read_csv("Resources/purchase_data.csv")
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

### Player Count

In [3]:
# Total Number of Players
unique_players=df["SN"].unique()
total_players=len(unique_players)

player_count_df=pd.DataFrame({"Total Players": [total_players]})

player_count_df

   Total Players
0            576

### Purchasing Analysis (Total)

In [4]:
# Number of Unique Items
unique_items= df["Item ID"].unique()
total_count=len(unique_items)

#Average Purchase Price
avg_df=df["Price"].mean() 

# Total Number of Purchases
Total_Purchases= df["Purchase ID"].count()
Total_Purchases

# Total Revenue
sum_df=df["Price"].sum()

In [5]:
summary_table=pd.DataFrame({"Number of Unique Items": total_count,
                            "Average Price": [avg_df],
                            "Number of Pruchases": [Total_Purchases],
                            "Total Revenue": [sum_df]})

summary_table=summary_table.round(2)

summary_table["Average Price"]=summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total Revenue"]=summary_table["Total Revenue"].map("${:,.2f}".format)
summary_table

   Number of Unique Items Average Price  Number of Pruchases Total Revenue
0                     179         $3.05                  780     $2,379.77

### Gender Demographics

In [6]:
#Creating a dataframe with no duplicate players (SN)
clean_df= df.drop_duplicates(["SN"], keep = "first")

In [7]:
#Count of Male Players
count=clean_df["Gender"].value_counts()
total_male=count["Male"]

#Percent of Male Players
percent=clean_df["Gender"].value_counts("Male")
male_percent=percent["Male"]*100

In [8]:
#Count of Female Players
total_female=count["Female"]

#Percent of Female Players
percent=clean_df["Gender"].value_counts("Female")
female_percent= percent["Female"]*100

In [9]:
#Count of Other Players
total_other=count["Other / Non-Disclosed"]

#Percent of Other Players
percent=clean_df["Gender"].value_counts("Other / Non-Disclosed")*100
other_percent=percent["Other / Non-Disclosed"]

In [10]:
summary_df=pd.DataFrame({"Gender": ["Male", "Female","Other / Non-Disclosed"],
                         "Total Count": [total_male,total_female, total_other],
                         "Percentage of Players": [male_percent, female_percent, other_percent]})


#Formatting
summary_df=summary_df.round(2)

summary_df["Percentage of Players"]=summary_df["Percentage of Players"].map("{:,.2f}%".format)

summary_df

                  Gender  Total Count Percentage of Players
0                   Male          484                84.03%
1                 Female           81                14.06%
2  Other / Non-Disclosed           11                 1.91%

### Purchasing Analysis (Gender)

In [14]:
#Creating a df just for Gender and unique Id's
player_demographics = df.loc[:, ['Gender', 'SN', "Age"]]
player_demographics = player_demographics.drop_duplicates()

In [11]:
#Purchase Count by Gender
gender_count = df.groupby(["Gender"]).count()["Price"]

#Average Purchase Price
gender_avg_price = df.groupby(["Gender"]).mean()["Price"]

#Total Purchases by Gender
gender_total_purchase = df.groupby(["Gender"]).sum()["Price"]

#Average Total Purchase per person by Gender
avg_price_gender=gender_total_purchase/count

In [19]:
gender_table=pd.DataFrame({"Purchase Count": gender_count,
                            "Average Purchase Price": gender_avg_price,
                            "Total Purchase Value" : gender_total_purchase,
                            "Average Purchase Total per Person by Gender" : avg_price_gender})

gender_table=gender_table.round(2)
gender_table["Average Purchase Price"]=gender_table["Average Purchase Price"].map("${:,.2f}".format)
gender_table["Total Purchase Value"]=gender_table["Total Purchase Value"].map("${:,.2f}".format)
gender_table["Average Purchase Total per Person by Gender"]=gender_table[ "Average Purchase Total per Person by Gender"].map("${:,.2f}".format)
gender_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

### Age Demographics

In [24]:
#Bins
bins=[0,9,14,19,24,29,34,39,100]

labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

player_demographics["Purchase Count Bins"]=pd.cut(player_demographics["Age"],bins,labels=labels)

age_value=player_demographics["Purchase Count Bins"].value_counts()

percent_age=((age_value/total_players)*100)

In [17]:
#Final DF for Age Demographics

age_table=pd.DataFrame({"Total Count": age_value ,
                            "Percentage of Players": percent_age})

age_table=age_table.sort_index()
age_table["Percentage of Players"]=age_table["Percentage of Players"].map("{:,.2f}%".format)
age_table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

### Purchase Analysis (Age)

In [22]:
#Made a new column in my dataframe for Age Ranges
df["Age Ranges"]=pd.cut(df["Age"],bins,labels=labels)

#run aggregate calculations for each bin
bin_count = df.groupby(["Age Ranges"]).count()["Price"]

#Calculate Average Purchase Total per person for each bin
avg_bin=df.groupby(["Age Ranges"]).mean()["Price"]

#Total Purchase Value
total_bin_purchase=df.groupby(["Age Ranges"]).sum()["Price"]

#Avg Total Purchase per Person
total_bin_avg= total_bin_purchase/age_value

#Convert to dataframe
purchase_df=pd.DataFrame({"Purchase Count": bin_count,
                            "Average Purchase Price": avg_bin,
                         "Total Purchase Value": total_bin_purchase,
                         "Avg Total Purchase per Person": total_bin_avg})
#Formatting & Display
purchase_df["Average Purchase Price"]=purchase_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_df["Total Purchase Value"]=purchase_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_df["Avg Total Purchase per Person"]=purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

### Top Spenders

In [25]:
#Create data frame with SN and Price Column

SNP_df=df.loc[:,["SN","Price"]]

#Purchase Count
SNP_count = df.groupby(["SN"]).count()["Price"]

#Average Purchase Price
SNP_avg = df.groupby(["SN"]).mean()["Price"]


#Total Purchase Value

SN_value = df.groupby(["SN"]).sum()["Price"]

SN_value.sort_values(ascending=False)

#Make a dataframe

Top_Spenders=pd.DataFrame({"Purchase Count": SNP_count,
                           "Average Purchase Price": SNP_avg,
                          "Total Purchase Value":SN_value})

Top_Spenders=Top_Spenders.sort_values("Total Purchase Value", ascending=False)

#Formatting
Top_Spenders["Average Purchase Price"]=Top_Spenders["Average Purchase Price"].map("${:,.2f}".format)
Top_Spenders["Total Purchase Value"]=Top_Spenders["Total Purchase Value"].map("${:,.2f}".format)

Top_Spenders.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

### Most Popular Items

In [26]:
#Identify the 5 most popular items by purchase count, then list (in a table):
item_df=df.loc[:, ["Item ID", "Item Name", "Price"]]

item_df.head()

#Purchase Count
item_df = df.groupby(["Item ID", "Item Name"]).count()["Price"]

#Item Price
price_df=df.groupby(["Item ID", "Item Name"]).mean()["Price"]

#Total Purchase Value
total_df=df.groupby(["Item ID", "Item Name"]).sum()["Price"]

#Make a dataframe 

item_data=pd.DataFrame({"Purchase Count": item_df,
                        "Item Price": price_df,
                         "Total Purchase Value":total_df})

Popular_df=item_data.sort_values("Purchase Count", ascending=False)

#Format
Popular_df["Item Price"]=Popular_df["Item Price"].map("${:,.2f}".format)
Popular_df["Total Purchase Value"]=Popular_df["Total Purchase Value"].map("${:,.2f}".format)


Popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

### Most Profitable Items

In [27]:
most_profitable=item_data.sort_values("Total Purchase Value", ascending=False)


#Format
most_profitable["Item Price"]=most_profitable["Item Price"].map("${:,.2f}".format)
most_profitable["Total Purchase Value"]=most_profitable["Total Purchase Value"].map("${:,.2f}".format)

most_profitable.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80